/* Floating Button */
.vimi-float-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: linear-gradient(135deg, #a855f7, #7c3aed);
  color: #fff;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 22px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 12px 30px rgba(168, 85, 247, 0.5);
}

/* Chat container */
.vimi-chat {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  max-height: 420px;
  background: #0f0b1e;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  z-index: 9999;
  overflow: hidden;
  font-family: Inter, sans-serif;
}

/* Header */
.vimi-header {
  background: linear-gradient(135deg, #9b6cff, #6f5cff);
  color: #fff;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 14px;
}

/* Messages area */
.vimi-messages {
  flex: 1;
  padding: 14px;
  overflow-y: auto;
}

/* Message wrapper */
.msg {
  display: flex;
  margin-bottom: 10px;
}

/* User messages */
.msg.user {
  justify-content: flex-end;
}

/* Bot messages */
.msg.bot {
  justify-content: flex-start;
}

/* 🔥 MESSAGE BUBBLE (THIS WAS MISSING) */
.bubble {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 13px;
  line-height: 1.5;
  white-space: pre-line;
}

/* User bubble */
.msg.user .bubble {
  background: linear-gradient(135deg, #9b6cff, #7f6bff);
  color: #fff;
  border-bottom-right-radius: 4px;
}

/* Bot bubble */
.msg.bot .bubble {
  background: rgba(255, 255, 255, 0.08);
  color: #eaeaff;
  border-bottom-left-radius: 4px;
}

/* CTA button inside bubble */
.chat-cta {
  display: inline-block;
  margin-top: 8px;
  padding: 8px 14px;
  border-radius: 999px;
  background: linear-gradient(135deg, #9b6cff, #7f6bff);
  color: #fff;
  font-size: 12px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

/* Input area */
.vimi-input {
  display: flex;
  gap: 6px;
  padding: 10px;
  background: #120d24;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.vimi-input input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-size: 13px;
}

.vimi-input button {
  padding: 8px 14px;
  border-radius: 10px;
  border: none;
  background: #9b6cff;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
}