.hero {
  min-height: 100vh;
  padding: 80px 6vw;
  background:
    radial-gradient(
      circle at top,
      rgba(26, 11, 46, 0.9),
      #02010a 70%
    );
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}


.hero-inner {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 60px;
  align-items: center;
}

/* TEXT */
.hero-content h1 {
  font-size: 56px;
  line-height: 1.05;
  margin-bottom: 16px;
  color: #ffffff;
}

.hero-content h1 span {
  background: linear-gradient(90deg, #b46cff, #6f7bff);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-content p {
  font-size: 17px;
  color: #cfd3ff;
  max-width: 520px;
  margin-bottom: 18px;
}

.hero-content ul {
  list-style: none;
  padding: 0;
}

.hero-content li {
  margin-bottom: 8px;
  color: #ffffff;
}

/* BADGE */
.hero-badge {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.12);
  margin-bottom: 18px;
  font-size: 14px;
  color: #e4d6ff;
  backdrop-filter: blur(10px);
}

/* LOGO */
.hero-logo {
  position: absolute;
  top: 28px;
  left: 6vw;
  height: 42px;
  opacity: 0.95;
}

/* MOBILE */
@media (max-width: 768px) {
  .hero {
    padding: 100px 5vw 60px;
    min-height: auto;
  }

  .hero-inner {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-logo {
    top: 20px;
    left: 5vw;
    height: 36px;
  }
}
.hero::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #02010a;
}
/* Default desktop layout */
.hero-inner {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 48px;
  align-items: center;
}

/* Hide mobile CTA on desktop */
.hero-form-mobile {
  display: none;
}

/* MOBILE FIX */
@media (max-width: 768px) {
  .hero-inner {
    display: flex;
    flex-direction: column;
  }

  /* Show mobile CTA first */
  .hero-form-mobile {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  /* Hide desktop CTA */
  .hero-form-desktop {
    display: none;
  }
}
/* =========================
   MOBILE LEAD FORM TUNING
   ========================= */
@media (max-width: 768px) {

  .form-mobile {
    padding: 20px 18px;
    border-radius: 18px;
    gap: 10px;
  }

  .form-mobile h3 {
    font-size: 18px;
    line-height: 1.3;
  }

  .form-mobile p {
    font-size: 13px;
  }

  .form-mobile input,
  .form-mobile select {
    height: 42px;
    font-size: 14px;
  }

  .form-mobile button {
    height: 46px;
    font-size: 15px;
    font-weight: 700;
  }

  .form-mobile small {
    font-size: 11px;
  }

  /* Hide non-critical helper text on mobile */
  .form-mobile small {
    display: none;
  }
}