.clients-work {
  padding: 120px 8vw;
  background: radial-gradient(
    circle at top,
    #1b0f2e 0%,
    #090412 55%,
    #05030a 100%
  );
  text-align: center;

  /* 🔥 CRITICAL FIX */
  position: relative;
  overflow: visible;
}

/* TITLE */
.clients-work h2 {
  font-size: 42px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 10px;
}

.clients-subtitle {
  color: #b8a9ff;
  font-size: 16px;
  margin-bottom: 90px;
}

/* GRID */
.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 34px;

  /* 🔥 FIX animation clipping */
  overflow: visible;
}

/* CARD */
.client-card {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.02)
  );

  /* 🔥 MOBILE PERFORMANCE FIX */
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  border-radius: 22px;
  padding: 38px 28px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  text-align: left;

  transition: transform 0.35s ease, box-shadow 0.35s ease;

  /* 🔥 REQUIRED FOR FRAMER MOTION */
  will-change: transform, opacity;
}

/* DESKTOP HOVER ONLY */
@media (hover: hover) {
  .client-card:hover {
    box-shadow: 0 28px 60px rgba(124, 58, 237, 0.28);
  }
}

/* TEXT */
.client-card h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 6px;
}

.client-card span {
  display: block;
  font-size: 13px;
  color: #9b8cff;
  margin-bottom: 14px;
}

.client-card p {
  font-size: 14px;
  line-height: 1.65;
  color: #d1cfff;
}

/* MOBILE */
@media (max-width: 768px) {
  .clients-work {
    padding: 90px 6vw;
  }

  .clients-work h2 {
    font-size: 32px;
  }

  .clients-subtitle {
    margin-bottom: 70px;
  }

  /* 🔥 MOBILE GRID FIX */
  .clients-grid {
    grid-template-columns: 1fr;
  }
}
