.why-section {
  padding: 100px 6%;
  background: radial-gradient(
    circle at top,
    rgba(26, 11, 46, 0.9),
    #02010a 70%
  );
  color: #ffffff;
}

.why-header {
  text-align: center;
  max-width: 1080px;
  margin: 0 auto 60px;
}

.why-header h2 {
  font-size: 44px;
  margin-bottom: 12px;
}

.why-header p {
  color: #bfc6ff;
  font-size: 17px;
}

/* GRID */
.why-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  max-width: 1200px;
  margin: auto;
}

/* CARD */
.why-card {
  background: linear-gradient(
    180deg,
    rgba(20, 22, 40, 0.95),
    rgba(10, 12, 24, 0.98)
  );
  min-height: 220px;
  border-radius: 22px;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  gap: 16px; /* KEY: consistent spacing */
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
}

.why-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 40px 120px rgba(139, 92, 255, 0.35);
}
.why-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, #8b5cff, #5f8dff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px; /* ✅ space below icon */
}


.why-icon svg {
  width: 26px;
  height: 26px;
  stroke: #ffffff;
}

.why-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
}

.why-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
}


/* ---------- MOBILE ---------- */

@media (max-width: 900px) {
  .why-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .why-header h2 {
    font-size: 32px;
  }

  .why-grid {
    grid-template-columns: 1fr;
  }
}
